In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperatue": [32,45,30],
    "humidity": [80,60,78]
})

In [2]:
india_weather

       city  temperatue  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78

In [6]:
us_weather = pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperatue": [21,14,35],
    "humidity": [68,65,75]
})

us_weather

       city  temperatue  humidity
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [7]:
df = pd.concat([india_weather,us_weather])
df

       city  temperatue  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [8]:
df = pd.concat([india_weather,us_weather],ignore_index = True)
df

       city  temperatue  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78
3  new york          21        68
4   chicago          14        65
5   orlando          35        75

In [11]:
df = pd.concat([india_weather,us_weather],keys=["india","us"])
df

             city  temperatue  humidity
india 0    mumbai          32        80
      1     delhi          45        60
      2  banglore          30        78
us    0  new york          21        68
      1   chicago          14        65
      2   orlando          35        75

In [12]:
df.loc['india']

       city  temperatue  humidity
0    mumbai          32        80
1     delhi          45        60
2  banglore          30        78

In [13]:
df.loc['us']

       city  temperatue  humidity
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [14]:
temperature_df = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperatue": [32,45,30]
}) 
temperature_df

       city  temperatue
0    mumbai          32
1     delhi          45
2  banglore          30

In [15]:
windspeed_df = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "windspeed": [7,15,12]
}) 
windspeed_df

       city  windspeed
0    mumbai          7
1     delhi         15
2  banglore         12

In [16]:
df = pd.concat([temperature_df,windspeed_df])
df

       city  temperatue  windspeed
0    mumbai        32.0        NaN
1     delhi        45.0        NaN
2  banglore        30.0        NaN
0    mumbai         NaN        7.0
1     delhi         NaN       15.0
2  banglore         NaN       12.0

In [17]:
df = pd.concat([temperature_df,windspeed_df],axis = 1)
df

       city  temperatue      city  windspeed
0    mumbai          32    mumbai          7
1     delhi          45     delhi         15
2  banglore          30  banglore         12

In [18]:
temperature_df = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperatue": [32,45,30]
}) 
temperature_df

       city  temperatue
0    mumbai          32
1     delhi          45
2  banglore          30

In [19]:
windspeed_df = pd.DataFrame({
    "city":["delhi","mumbai"],
    "windspeed": [15,7]
}) 
windspeed_df

     city  windspeed
0   delhi         15
1  mumbai          7

In [20]:
df = pd.concat([temperature_df,windspeed_df])
df

       city  temperatue  windspeed
0    mumbai        32.0        NaN
1     delhi        45.0        NaN
2  banglore        30.0        NaN
0     delhi         NaN       15.0
1    mumbai         NaN        7.0

In [21]:
temperature_df = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperatue": [32,45,30]
},index = ['m','d','b']) 
temperature_df

       city  temperatue
m    mumbai          32
d     delhi          45
b  banglore          30

In [22]:
windspeed_df = pd.DataFrame({
    "city":["delhi","mumbai"],
    "windspeed": [15,7]
},index = ['d','m']) 
windspeed_df

     city  windspeed
d   delhi         15
m  mumbai          7

In [23]:
df = pd.concat([temperature_df,windspeed_df])
df

       city  temperatue  windspeed
m    mumbai        32.0        NaN
d     delhi        45.0        NaN
b  banglore        30.0        NaN
d     delhi         NaN       15.0
m    mumbai         NaN        7.0

In [24]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperatue    city  windspeed
m    mumbai          32  mumbai        7.0
d     delhi          45   delhi       15.0
b  banglore          30     NaN        NaN

In [25]:
temperature_df

       city  temperatue
m    mumbai          32
d     delhi          45
b  banglore          30

In [26]:
s = pd.Series(["Humid","Dry","Rain"],name = "event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [27]:
temperature_df = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperatue": [32,45,30]
}) 
temperature_df

       city  temperatue
0    mumbai          32
1     delhi          45
2  banglore          30

In [28]:
df = pd.concat([temperature_df,s],axis=1)
df

       city  temperatue  event
0    mumbai          32  Humid
1     delhi          45    Dry
2  banglore          30   Rain