In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df = pd.read_csv("stock_data1.csv") ### file with extra header
df

  stockdata     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0   tickers            eps    revenue      price         people
1     GOOGL          27.82         87        845     larry page
2       WMT           4.61        484         65           n.a.
3      MSFT             -1         85         64     bill gates
4      RIL   not available         50       1023  mukesh ambani
5      TATA            5.6         -1       n.a.     ratan tata

In [7]:
###skip extra header row
df = pd.read_csv("stock_data1.csv",skiprows=1) 
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
df = pd.read_csv("stock_data1.csv",header=1) 
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df = pd.read_csv("stock_data2.csv") ## file with no header 
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [11]:
df = pd.read_csv("stock_data2.csv",header=None) ## file with no header 
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [13]:
df = pd.read_csv("stock_data2.csv",header=None,names = ["tickers","eps","revenue","price","people"]) ## file with no header 
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [14]:
### read limited data
df = pd.read_csv("stock_data.csv",nrows=3) 
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [15]:
df = pd.read_csv("stock_data.csv") 
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [16]:
### replace not available and n.a with NaN
df = pd.read_csv("stock_data.csv",na_values=["not available","n.a."]) 
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [18]:
### replace not available and n.a with NaN
### want to replace -1 in revenue with NaN but not for eps column
df = pd.read_csv("stock_data.csv",na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'people':["not available","n.a."]
}) 
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [19]:
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [21]:
####WRITE TO CSV FILE
df.to_csv('new.csv',index=False)

In [22]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [23]:
df.to_csv('new.csv',columns=['tickers','eps'],index=False)

In [24]:
df.to_csv('new.csv',header = False,index=False) ## skip header

#### Excel

In [26]:
###read excel
df = pd.read_excel('stock_data.xlsx',"Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [28]:
def convert_people_cell(cell):
    if cell == "n.a.":
        return "Sam Walton"
    else:
        return cell
    
df = pd.read_excel('stock_data.xlsx',"Sheet1",converters = {
    'people':convert_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     Sam Walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [30]:
### write to excel file
df.to_excel("new.xlsx",sheet_name = "stocks")

In [31]:
df.to_excel("new.xlsx",sheet_name = "stocks",index=False)

In [32]:
df.to_excel("new.xlsx",sheet_name = "stocks",startrow=1,startcol=2,index=False)

#### ExcelWriter Class

In [33]:
df_stocks = pd.DataFrame({
    'tickers':['GOOGL','WMT','MSFT'],
    'price':[845,65,64],
    'pe':[30.37,14.26,30.97],
    'eps':[27.82,4.61,2.12]
})

df_weather = pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017'],
    'temperature':[30,35,28],
    'event':['Rain','Sunny','Snow']
})

In [34]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name='stocks')
    df_weather.to_excel(writer,sheet_name='weather')